CTRLapp/CTRLapp/Views/SettingsPages/GUI/Gui.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="CTRLapp.Views.SettingsPages.GUI.Gui">

    <Grid Padding="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Lists-->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Main Menu" HorizontalTextAlignment="Center" />
            <Frame Grid.Row="1" BackgroundColor="#20505050" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <ListView x:Name="masterList" IsPullToRefreshEnabled="False" ItemTapped="MasterListItemTapped" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconPath}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Grid.Row="2" Text="Add new" Pressed="AddMasterMenuItem" VerticalOptions="End" HeightRequest="40" />
        </Grid>

        <Grid Grid.Column="1" x:Name="bottomStack">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Secondary Menu" HorizontalTextAlignment="Center" />
            <Frame Grid.Row="1" BackgroundColor="#20505050" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <ListView x:Name="bottomList" IsPullToRefreshEnabled="False" ItemTapped="BottomListItemTapped" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconPath}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Grid.Row="2" x:Name="addBottomMenu" IsVisible="false" Text="Add new" Pressed="AddBottomMenuItem" VerticalOptions="End" HeightRequest="40" />
        </Grid>

        <!--edit stack-->
        <StackLayout x:Name="editStack" Grid.Column="2" IsVisible="false" VerticalOptions="Fill" HorizontalOptions="Fill">

            <Label x:Name="typeLabel" HorizontalTextAlignment="Center" />
            <Entry x:Name="nameEntry" HorizontalOptions="Fill" HeightRequest="50" Placeholder="Menu Name" Text="{Binding Name}"/>


            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="icon image" x:Name="editIcon" Clicked="IconImageSelect"/>
                <StackLayout Grid.Column="1" Orientation="Horizontal" x:Name="backgroundStack">
                    <Button Text="background image" x:Name="editBackground" Clicked="BackgroundImageSelect" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Source="{AppThemeBinding Light=trash_can_light.png, Dark=trash_can_dark.png}" Clicked="DeleteBackgroundPressed" HeightRequest="30"/>
                </StackLayout>
            </Grid>

            <Button Text="Edit Interface" x:Name="editGui" Clicked="EditGuiClicked" />

            <Button Text="Delete" x:Name="deleteButton" Pressed="DeleteButtonPressed" BackgroundColor="DarkRed" WidthRequest="120" HeightRequest="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
        </StackLayout>

    </Grid>

</ContentView>