CTRLapp/CTRLapp/Views/SettingsPages/GUI/Gui.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="CTRLapp.Views.SettingsPages.GUI.Gui">

    <Grid Padding="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Lists-->
        <Frame Style="{StaticResource blueBox}" Grid.Column="0">
            <StackLayout>

                <Label Grid.Row="0" Text="Main Menu" HorizontalTextAlignment="Center" />

                <ListView x:Name="masterList" IsPullToRefreshEnabled="False" ItemTapped="MasterListItemTapped" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconPath}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource settingsButton}" Grid.Row="2" 
                        Text="Add new" Pressed="AddMasterMenuItem" VerticalOptions="End" HeightRequest="40" />

            </StackLayout>
        </Frame>

        <Frame Style="{StaticResource blueBox}" Grid.Column="1">
            <StackLayout>

                <Label Grid.Row="0" Text="Secondary Menu" HorizontalTextAlignment="Center" />

                <ListView x:Name="bottomList" IsPullToRefreshEnabled="False" ItemTapped="BottomListItemTapped" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconPath}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource settingsButton}" x:Name="addBottomMenu" IsEnabled="False" Grid.Row="2" 
                        Text="Add new" Pressed="AddBottomMenuItem" VerticalOptions="End" HeightRequest="40" />

            </StackLayout>
        </Frame>


        <!--edit stack-->
        <Frame Style="{StaticResource blueBox}" Grid.Column="2">
            <StackLayout x:Name="editStack" IsVisible="false" VerticalOptions="Fill" HorizontalOptions="Fill">

                <Label x:Name="typeLabel" HorizontalTextAlignment="Center" />
                <Entry x:Name="nameEntry" HorizontalOptions="Fill" HeightRequest="50" Placeholder="Menu Name" Text="{Binding Name}"/>

                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource settingsButton}" Grid.Column="0" Text="icon image" x:Name="editIcon" Clicked="IconImageSelect" HeightRequest="40"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" x:Name="backgroundStack">
                        <Button Style="{StaticResource settingsButton}" Text="background image" x:Name="editBackground" Clicked="BackgroundImageSelect" HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                        <ImageButton Source="{AppThemeBinding Light=trash_can_light.png, Dark=trash_can_dark.png}" Clicked="DeleteBackgroundPressed" HeightRequest="30"/>
                    </StackLayout>
                </Grid>

                <Button Style="{StaticResource settingsButton}" Text="Edit Interface" x:Name="editGui" Clicked="EditGuiClicked" HeightRequest="40"/>

                <Button Style="{StaticResource settingsButton}" Text="Delete" x:Name="deleteButton" Pressed="DeleteButtonPressed" BackgroundColor="DarkRed" WidthRequest="120" HeightRequest="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />

            </StackLayout>
        </Frame>

    </Grid>

</ContentView>