CTRLapp/CTRLapp/Views/SettingsPages/GUI/GuiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CTRLapp.Views.SettingsPages.GUI.GuiPage">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout x:Name="MainLayout" Grid.Column="1" />

            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="ExitButton" Text="Exit" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="ExitButtonClicked" CornerRadius="10" />

                <ListView x:Name="newObjectListView" Grid.Row="1" IsPullToRefreshEnabled="False" SelectionMode="None" BackgroundColor="#80202020"  ItemTapped="NewObject">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="#80202020">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="snapBox"/>
                    <Label Text="snap" FontSize="20"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>