CTRLapp/CTRLapp/Views/SettingsPages/GUI/GuiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CTRLapp.Views.SettingsPages.GUI.GuiPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="grid" Padding="4" ColumnSpacing="4" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout x:Name="MainLayout" Grid.Column="1" />

            <Frame BackgroundColor="#40404040" CornerRadius="40" Grid.RowSpan="2">
                <StackLayout>

                    <ImageButton x:Name="ExitButton" BackgroundColor="Transparent" Clicked="ExitButtonClicked" Padding="10"
                             Source="{AppThemeBinding Light=arrow_thick_left_light.png, Dark=arrow_thick_left_dark.png}"/>

                    <ListView x:Name="newObjectListView" Grid.Row="1" IsPullToRefreshEnabled="False" SelectionMode="None" ItemTapped="NewObject">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#40404040" Grid.Row="1" Grid.Column="1" CornerRadius="40">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="snapBox" VerticalOptions="Center"/>
                    <Label Text="snap" FontSize="20" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>