CTRLapp/CTRLapp/Views/SettingsPages/GUI/ObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              x:Class="CTRLapp.Views.SettingsPages.GUI.ObjectPage"
              xmlns:local="clr-namespace:CTRLapp"
              NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FloatToIntConverter x:Key="FloatToInt" />
            <local:IntToFloatConverter x:Key="IntToFloat"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- sliders, entrys, ...-->
            <ScrollView>
                <StackLayout Grid.Column="0" x:Name="editStack" Padding="10">

                    <Frame Style="{StaticResource blueBox}">
                        <StackLayout>
                            <!--postition-->
                            <StackLayout Orientation="Horizontal" x:Name="positionStack">
                                <StackLayout Style="{StaticResource descriptionEntryStack}">
                                    <Label Text="X: " Style="{StaticResource descriptionLabel}"/>
                                    <Entry x:Name="entryX" Placeholder="Enter X position" Keyboard="Numeric" 
                           Text="{Binding X}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource descriptionEntryStack}">
                                    <Label Text="Y: " Style="{StaticResource descriptionLabel}" />
                                    <Entry x:Name="entryY" Placeholder="Enter Y position" Keyboard="Numeric" 
                           Text="{Binding Y}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                                </StackLayout>
                            </StackLayout>

                            <!--size-->
                            <StackLayout  Orientation="Horizontal" x:Name="sizeStack">
                                <StackLayout Style="{StaticResource descriptionEntryStack}" >
                                    <Label Text="Width: " Style="{StaticResource descriptionLabel}"/>
                                    <Entry x:Name="entryWidth" Placeholder="Enter Width" Keyboard="Numeric" 
                           Text="{Binding Width}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                                </StackLayout>
                                <StackLayout Style="{StaticResource descriptionEntryStack}" x:Name="heightEntry">
                                    <Label Text="Height: " Style="{StaticResource descriptionLabel}"/>
                                    <Entry x:Name="entryHeight" Placeholder="Enter Height" Keyboard="Numeric" 
                           Text="{Binding Height}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                                </StackLayout>
                            </StackLayout>

                            <!--rotation-->
                            <StackLayout Style="{StaticResource descriptionEntryStack}" x:Name="rotationStack">
                                <Label Text="Rotation: "  Style="{StaticResource descriptionLabel}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="entryRotation" Placeholder="Enter Rotation" Keyboard="Numeric" 
                                BindingContext="{x:Reference sliderRotation}"
                                Text="{Binding Value, Mode=TwoWay, Converter={StaticResource IntToFloat}}" WidthRequest="80" 
                                TextChanged="UpdatePreview"/>
                                    <Slider x:Name="sliderRotation" HorizontalOptions="FillAndExpand" Maximum="360" ValueChanged="UpdatePreview" 
                                Value="{Binding Path=Rotation, Mode=TwoWay, Converter={StaticResource FloatToInt}}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- custom edit layout will go here-->

                </StackLayout>
            </ScrollView>

            <!--delete/ save button-->
            <StackLayout Orientation="Horizontal" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Column="2">
                <Button Text="Save" TextTransform="None" BackgroundColor="DarkGreen" WidthRequest="80" HorizontalOptions="Center" Pressed="SaveButtonPressed"/>
                <Button Text="Delete" TextTransform="None" BackgroundColor="DarkRed" WidthRequest="80" HorizontalOptions="Center" Pressed="DeleteButtonPressed"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>