CTRLapp/CTRLapp/Views/Settings_pages/GUI/gui_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CTRLapp.Views.Settings_pages.Gui_page">
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout x:Name="Main_Layout" Grid.Column="1" />

            <Grid Grid.RowSpan="2" x:Name="second_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="Exit_button" Text="Exit" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="Exit_button_Clicked" CornerRadius="10" />

                <ScrollView x:Name="Master_Menu" Grid.Row="1">
                    <Frame>
                        <StackLayout BackgroundColor="LightGray">
                            <!--Buttons to add new Objects-->
                            <!--<Button x:Name="Add_Rectangle" Text="Rectangle" Pressed="Add_Rectangle_Pressed" />-->
                            <Button x:Name="Add_Button" Text="Button" Pressed="Add_Button_Pressed" />
                            <Button x:Name="Add_Switch" Text="Switch" Pressed="Add_Switch_Pressed" />
                            <Button x:Name="Add_Slider" Text="Slider" Pressed="Add_Slider_Pressed" />
                            <Button x:Name="Add_Joystick" Text="Joystick" Pressed="Add_Joystick_Pressed" />
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </Grid>

            <StackLayout BackgroundColor="LightGray" Grid.Column="1" Grid.Row="1" x:Name="bottom_stack">

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>