CTRLapp/CTRLapp/Views/Settings_pages/GUI/Object_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              x:Class="CTRLapp.Views.Settings_pages.GUI.Object_page"
              xmlns:local="clr-namespace:CTRLapp" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FloatToIntConverter x:Key="FloatToInt" />
            <local:IntToFloatConverter x:Key="IntToFloat"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- sliders, entrys, ...-->
            <ScrollView>
                <StackLayout Grid.Column="0" x:Name="edit_stack">
                    <!--postition-->
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="X: " Style="{StaticResource descriptionLabel}"/>
                            <Entry x:Name="Entry_X" Placeholder="Enter X position" Keyboard="Numeric" 
                           Text="{Binding X}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="Y: " Style="{StaticResource descriptionLabel}" />
                            <Entry x:Name="Entry_Y" Placeholder="Enter Y position" Keyboard="Numeric" 
                           Text="{Binding Y}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <!--size-->
                    <StackLayout  Orientation="Horizontal" x:Name="sizeStack">
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="Width: " Style="{StaticResource descriptionLabel}"/>
                            <Entry x:Name="Entry_Width" Placeholder="Enter Width" Keyboard="Numeric" 
                           Text="{Binding Width}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="Height: " Style="{StaticResource descriptionLabel}"/>
                            <Entry x:Name="Entry_Height" Placeholder="Enter Height" Keyboard="Numeric" 
                           Text="{Binding Height}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                    </StackLayout>

                    <!--rotation-->
                    <StackLayout Style="{StaticResource descriptionEntryStack}">
                        <Label Text="Rotation: "  Style="{StaticResource descriptionLabel}"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Entry_Rotation" Placeholder="Enter Rotation" Keyboard="Numeric" 
                                BindingContext="{x:Reference Slider_rotation}"
                                Text="{Binding Value, Mode=TwoWay, Converter={StaticResource IntToFloat}}" WidthRequest="80" 
                                TextChanged="UpdatePreview"/>
                            <Slider x:Name="Slider_rotation" HorizontalOptions="FillAndExpand" Maximum="360" ValueChanged="UpdatePreview" 
                                Value="{Binding Path=Rotation, Mode=TwoWay, Converter={StaticResource FloatToInt}}" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--delete/ save button-->
            <StackLayout Orientation="Horizontal" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Column="2">
                <Button Text="Save" TextTransform="None" BackgroundColor="DarkGreen" WidthRequest="80" HorizontalOptions="Center" Pressed="Save_Button_Pressed"/>
                <Button Text="Delete" TextTransform="None" BackgroundColor="DarkRed" WidthRequest="80" HorizontalOptions="Center" Pressed="Delete_Button_Pressed"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>