CTRLapp/CTRLapp/Views/SettingsPages/General/general.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d" 
             x:Class="CTRLapp.Views.SettingsPages.General.General"
             xmlns:EntryViews="clr-namespace:CTRLapp.Views.SettingsPages.EntryViews">

    <Grid x:Name="grid" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="0">
            <StackLayout >
                <!--Settings password-->
                <Frame Style="{StaticResource blueBox}">
                    <StackLayout>
                        <Label Style="{StaticResource descriptionLabel}" 
                       Text="Settings Password&#10;Without this Password, you won't be able to get into the settings again! You can leave this field blank if you don't want a password." />
                        <EntryViews:ValueEntry LabelText="Settings password" EntryText="{Binding SettingsPassword}"/>
                    </StackLayout>
                </Frame>
                <!--Dark mode switch-->
                <Frame Style="{StaticResource blueBox}">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dark mode   " FontSize="20"/>
                        <Switch x:Name="darkModeSwitch" Toggled="DarkModeSwitchToggled"/>
                    </StackLayout>
                </Frame>
                <!--JSON config-->
                <Frame Style="{StaticResource blueBoxNoPadding}">
                    <Button BackgroundColor="Transparent" Text="JSON config" Pressed="OpenJSONConfig"/>
                </Frame>
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Column="2">
        <!-- Broker Settings-->
            <Frame Style="{StaticResource blueBox}" >
                <StackLayout>
                    <EntryViews:ValueEntry LabelText="broker IP" EntryText="{Binding BrokerIp}"/>
                    <EntryViews:ValueEntry LabelText="Device name" EntryText="{Binding DeviceName}"/>
                    <EntryViews:ValueEntry LabelText="Broker username" EntryText="{Binding BrokerUsername}"/>
                    <EntryViews:ValueEntry LabelText="Broker password" EntryText="{Binding BrokerPassword}"/>
                </StackLayout>
            </Frame>
        </ScrollView>

    </Grid>

</ContentView>