CTRLapp/CTRLapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="CTRLapp.App"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             windows:Application.ImageDirectory="Assets">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="RowSpacing" Value="2" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
            </Style>



            <!--Dark/ White Theme-->

            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">Black</Color>
            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#181818</Color>
            <Color x:Key="DarkSecondaryColor">WhiteSmoke</Color>


            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
            </Style>
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor"
                        Value="{AppThemeBinding Light=LightGray, Dark=#282828}"/>
                <Setter Property="BarTextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Light=LightGray, Dark=Gray}"/>
                <Setter Property="IsSpellCheckEnabled"
                        Value="False"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light=LightGray, Dark=#282828}"/>
            </Style>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light=LightGray, Dark=#282828}"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>
            <Style TargetType="Switch" ApplyToDerivedTypes="True">
                <Setter Property="ThumbColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
                <Setter Property="OnColor"
                        Value="Gray"/>
            </Style>

            <!--Settings menu Styles-->
            <Style x:Key="descriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="descriptionEntryStack" TargetType="StackLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>