CTRLapp/CTRLapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="CTRLapp.App"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             windows:Application.ImageDirectory="Assets">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="RowSpacing" Value="2" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
            </Style>


            <!--Settings menu Styles-->
            <Style x:Key="descriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="dataEntry" TargetType="Entry">
                
            </Style>
            <Style x:Key="descriptionEntryStack" TargetType="StackLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>