CTRLapp/CTRLapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="CTRLapp.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="grid" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout x:Name="mainLayout" Grid.Column="1" />


            <Frame BackgroundColor="#40404040" CornerRadius="40" Grid.RowSpan="2">
                <StackLayout>
                    <ImageButton x:Name="settingsButton" Source="settings_icon.png"  
                             Grid.Row="0" Pressed="SettingsButtonPressed" 
                             CornerRadius="40" BackgroundColor="Transparent"/>

                    <ListView x:Name="masterList" RowHeight="100"
                          ItemTapped="MasterListItemSelected" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="10" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconPath}" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Name}" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#40404040" Grid.Row="1" Grid.Column="1" CornerRadius="40">
                <RelativeLayout  HeightRequest="80">
                    <ListView x:Name="bottomList" RowHeight="120" ItemTapped="BottomListItemSelected" 
                          Rotation="270" SeparatorVisibility="None"  VerticalOptions="Center"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}" 
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=40}" 
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=80}" 
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="1" Rotation="90">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding IconPath}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding Name}" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>