CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/Button.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.Button"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" 
             xmlns:local="clr-namespace:CTRLapp" xmlns:Views="clr-namespace:CTRLapp.Views">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>

            <Button Text="refresh colors" Pressed="UpdatePreview" WidthRequest="160" HeightRequest="40" VerticalOptions="Start"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="50">
                    <StackLayout>
                        <Label Text="Text color" Style="{StaticResource descriptionLabel}"/>
                        <Views:ColorPicker HeightRequest="300" WidthRequest="300" ColorPicked="UpdatePreview" 
                                           SelectedColor="{Binding Path=Arguments[0], Mode=TwoWay, Converter={StaticResource HexToColor}}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Background color" Style="{StaticResource descriptionLabel}"/>
                        <colorpicker:ColorCircle SelectedColor="{Binding Path=Arguments[1], Mode=TwoWay, Converter={StaticResource HexToColor}}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Style="{StaticResource descriptionEntryStack}">
                <Label Text="Text: " Style="{StaticResource descriptionLabel}"/>
                <Entry Text="{Binding Arguments[2]}" HorizontalOptions="FillAndExpand" 
                       TextChanged="UpdatePreview"/>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" >
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="MQTT Topic: " Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[3]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="MQTT Message: " Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[4]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>