CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/Joystick.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.Joystick"
             xmlns:local="clr-namespace:CTRLapp" xmlns:EntryViews="clr-namespace:CTRLapp.Views.SettingsPages.EntryViews">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Thumb color"
                                           SelectedColor="{Binding Path=Arguments[ThumbColor], Converter={StaticResource HexToColor}}"/>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Background color"
                                           SelectedColor="{Binding Path=Arguments[BackgroundColor], Converter={StaticResource HexToColor}}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <EntryViews:ValueEntry LabelText="MQTT Topic X" EntryText="{Binding Arguments[TopicX]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Minimum X" EntryText="{Binding Arguments[MinimumX]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Maximum X" EntryText="{Binding Arguments[MaximumX]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Sensitivity X" EntryText="{Binding Arguments[SensitivityX]}" ValueChanged="UpdatePreview"/>
                    </StackLayout>

                    <StackLayout  Orientation="Horizontal">
                        <EntryViews:ValueEntry LabelText="MQTT Topic Y" EntryText="{Binding Arguments[TopicY]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Minimum Y" EntryText="{Binding Arguments[MinimumY]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Maximum Y" EntryText="{Binding Arguments[MaximumY]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Sensitivity Y" EntryText="{Binding Arguments[SensitivityY]}" ValueChanged="UpdatePreview"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>