CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/Joystick.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.Joystick"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" 
             xmlns:local="clr-namespace:CTRLapp">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>

            <Button Text="refresh colors" Pressed="UpdatePreview" WidthRequest="160" HeightRequest="40" VerticalOptions="Start"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="50">
                    <StackLayout>
                        <Label Text="Thumb Color"/>
                        <colorpicker:ColorCircle SelectedColor="{Binding Path=Arguments[0], Mode=TwoWay, Converter={StaticResource HexToColor}}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Circle color"/>
                        <colorpicker:ColorCircle SelectedColor="{Binding Path=Arguments[1], Mode=TwoWay, Converter={StaticResource HexToColor}}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout  Orientation="Horizontal">
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="X MQTT Topic:" Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[2]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Minimum value:"  Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[4]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Maximum value:" Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[5]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Scaling:" Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[6]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview" Keyboard="Numeric"/>
                </StackLayout>
            </StackLayout>

            <StackLayout  Orientation="Horizontal">
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Y MQTT Topic:" Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[3]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Minimum value:"  Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[7]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Maximum value:" Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[8]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Style="{StaticResource descriptionEntryStack}">
                    <Label Text="Scaling:" Style="{StaticResource descriptionLabel}"/>
                    <Entry Text="{Binding Arguments[9]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview" Keyboard="Numeric"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>