CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/Label.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.Label"
             xmlns:local="clr-namespace:CTRLapp" xmlns:Views="clr-namespace:CTRLapp.Views">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            
            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Text color" Style="{StaticResource descriptionLabel}"/>
                        <Views:ColorPicker HorizontalOptions="FillAndExpand" ColorPicked="UpdatePreview" 
                                           SelectedColor="{Binding Path=Arguments[0], Mode=TwoWay, Converter={StaticResource HexToColor}}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Background color" Style="{StaticResource descriptionLabel}"/>
                        <Views:ColorPicker HorizontalOptions="FillAndExpand" ColorPicked="UpdatePreview" 
                                           SelectedColor="{Binding Path=Arguments[1], Mode=TwoWay, Converter={StaticResource HexToColor}}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout Style="{StaticResource descriptionEntryStack}">
                        <Label Text="Text: " Style="{StaticResource descriptionLabel}"/>
                        <Entry Text="{Binding Arguments[2]}" HorizontalOptions="FillAndExpand" 
                       TextChanged="UpdatePreview"/>

                    </StackLayout>

                    <StackLayout Style="{StaticResource descriptionEntryStack}">
                        <Label Text="Font size: " Style="{StaticResource descriptionLabel}"/>
                        <Entry Text="{Binding Arguments[3]}" HorizontalOptions="FillAndExpand" 
                       TextChanged="UpdatePreview" Keyboard="Numeric"/>

                    </StackLayout>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>