CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/Slider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.Slider"
             xmlns:local="clr-namespace:CTRLapp" xmlns:EntryViews="clr-namespace:CTRLapp.Views.SettingsPages.EntryViews">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Thumb Color"
                                           SelectedColor="{Binding Path=Arguments[ThumbColor], Converter={StaticResource HexToColor}}"/>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Minimum track color"
                                           SelectedColor="{Binding Path=Arguments[MinimumTrackColor], Converter={StaticResource HexToColor}}"/>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Maximum track color"
                                           SelectedColor="{Binding Path=Arguments[MaximumTrackColor], Converter={StaticResource HexToColor}}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <EntryViews:ValueEntry LabelText="MQTT Topic" EntryText="{Binding Arguments[Topic]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Minimum" EntryText="{Binding Arguments[Minimum]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Maximum" EntryText="{Binding Arguments[Maximum]}" ValueChanged="UpdatePreview"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>