CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/SwitchButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.SwitchButton"
             xmlns:local="clr-namespace:CTRLapp" xmlns:Views="clr-namespace:CTRLapp.Views">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout>
                        <Label Text="TextColor"/>
                        <Views:ColorPicker HorizontalOptions="FillAndExpand" ColorPicked="UpdatePreview" 
                                           SelectedColor="{Binding Path=Arguments[0], Mode=TwoWay, Converter={StaticResource HexToColor}}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Disabled color"/>
                        <Views:ColorPicker HorizontalOptions="FillAndExpand" ColorPicked="UpdatePreview" 
                                           SelectedColor="{Binding Path=Arguments[1], Mode=TwoWay, Converter={StaticResource HexToColor}}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Enabled color"/>
                        <Views:ColorPicker HorizontalOptions="FillAndExpand" ColorPicked="UpdatePreview" 
                                           SelectedColor="{Binding Path=Arguments[2], Mode=TwoWay, Converter={StaticResource HexToColor}}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout Style="{StaticResource descriptionEntryStack}">
                        <Label Text="Text:" Style="{StaticResource descriptionLabel}"/>
                        <Entry Text="{Binding Arguments[3]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                    </StackLayout>

                    <StackLayout  Orientation="Horizontal">
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="MQTT Topic:" Style="{StaticResource descriptionLabel}"/>
                            <Entry Text="{Binding Arguments[4]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="Low value:"  Style="{StaticResource descriptionLabel}"/>
                            <Entry Text="{Binding Arguments[5]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource descriptionEntryStack}">
                            <Label Text="High value:" Style="{StaticResource descriptionLabel}"/>
                            <Entry Text="{Binding Arguments[6]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>