CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/SwitchButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.SwitchButton"
             xmlns:local="clr-namespace:CTRLapp" xmlns:EntryViews="clr-namespace:CTRLapp.Views.SettingsPages.EntryViews">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview"  LabelText="Text color"
                                           SelectedColor="{Binding Path=Arguments[TextColor], Converter={StaticResource HexToColor}}"/>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Background color"
                                           SelectedColor="{Binding Path=Arguments[BackgroundColor], Converter={StaticResource HexToColor}}"/>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Enabled color"
                                           SelectedColor="{Binding Path=Arguments[OnColor], Converter={StaticResource HexToColor}}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout Style="{StaticResource descriptionEntryStack}">
                        <Label Text="Text:" Style="{StaticResource descriptionLabel}"/>
                        <Entry Text="{Binding Arguments[Text]}" HorizontalOptions="FillAndExpand" 
                           TextChanged="UpdatePreview"/>
                    </StackLayout>

                    <StackLayout  Orientation="Horizontal">
                        <EntryViews:ValueEntry LabelText="MQTT Topic" EntryText="{Binding Arguments[Topic]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Low message" EntryText="{Binding Arguments[LowMessage]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="High message" EntryText="{Binding Arguments[HighMessage]}" ValueChanged="UpdatePreview"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>