CTRLapp/CTRLapp/Views/SettingsPages/GUI/EditLayouts/ValueDisplay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTRLapp.Views.SettingsPages.GUI.EditLayouts.ValueDisplay"
             xmlns:local="clr-namespace:CTRLapp" xmlns:EntryViews="clr-namespace:CTRLapp.Views.SettingsPages.EntryViews">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColor" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview" LabelText="Text color"
                                           SelectedColor="{Binding Path=Arguments[TextColor], Converter={StaticResource HexToColor}}"/>
                    <EntryViews:ColorPicker HorizontalOptions="FillAndExpand" ValueChanged="UpdatePreview"  LabelText="Background color"
                                           SelectedColor="{Binding Path=Arguments[BackgroundColor], Converter={StaticResource HexToColor}}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource blueBox}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <EntryViews:ValueEntry LabelText="Before text" EntryText="{Binding Arguments[BeforeText]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="Topic" EntryText="{Binding Arguments[Topic]}" ValueChanged="UpdatePreview"/>
                        <EntryViews:ValueEntry LabelText="After text" EntryText="{Binding Arguments[AfterText]}" ValueChanged="UpdatePreview"/>
                    </StackLayout>

                    <EntryViews:ValueEntry LabelText="Font size" EntryText="{Binding Arguments[FontSize]}" ValueChanged="UpdatePreview"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>